# ProjetoAWS

./: .gitignore  ProjetoAWS.sln
ProjetoAWS.Application/: Config.cs  ProjetoAWS.Application.csproj
ProjetoAWS.Application/DTos/: UsuarioDTO.cs
ProjetoAWS.Application/Services/: IUsuarioApplication.cs  UsuarioApplication.cs
ProjetoAWS.Config/: Config.cs  ProjetoAWS.Config.csproj
ProjetoAWS.Services/: IUsuarioServices.cs  ProjetoAWS.Services.csproj  UsuarioServices.cs
ProjetoAWS.lib/: Usuario.cs
ProjetoAWS.lib/Data/: AWSContext.cs
ProjetoAWS.lib/Data/Interfaces/: IRepositorioBase.cs  IUsuarioRepositorio.cs
ProjetoAWS.lib/Data/Repositorios/: RepositorioBase.cs  UsuarioRepositorio.cs
ProjetoAWS.lib/Models/: ModelBase.cs  Usuario.cs
ProjetoAWS.test/: ProjetoAWS.test.csproj  UsuarioTest.cs
ProjetoAWS.web/: Program.cs  ProjetoAWS.web.csproj  WeatherForecast.cs  appsettings.json
ProjetoAWS.web/Controllers/: ImagensController.cs  RekognitionController.cs  UsuarioController.cs  WeatherForecastController.cs
ProjetoAWS.web/DTos/: UsuarioDTO.cs
ProjetoAWS.web/Middlewares/: MiddlewareUsuario.cs
